{% extends 'userhome.html' %}
  
{% block content%}
<div class="col-lg-12">
       <h1 class="mb-4"><span class="text-secondary">Change Password</span> Here....!!</h1>
       <font style="color:red">{{output}}</font>
        <!--Login form starts-->
  <section class="container-fluid">
    <!--row justify-content-center is used for centering the login form-->
      <section class="row justify-content-center">
      <!--Making the form responsive-->
        <section class="col-12 col-sm-6 col-md-4">
          <form  method = "post"  action="/user/cpuser/" class="form-container">
             {% csrf_token %}
           <!--Binding the label and input together-->
           <div class="form-group">
              <label for="opwd">Old Password</label>
              <input type="password" class="form-control"  name="opassword">
            </div>
            <br/>
             <!--Binding the label and input together-->
          <div class="form-group">
            <label for="npwd">New Password</label>
            <input type="password" class="form-control"  name="npassword">
          </div>
          <br/>
           <!--Binding the label and input together-->
           <div class="form-group">
              <label for="cnpwd">Confirm New Password</label>
              <input type="password" class="form-control"  name="cnpassword">
            </div>
          
         <br/>
          <button type="submit" class="btn btn-success btn-block">Change Password</button>
          </div>
          </form>
        </section>
      </section>
    </section>
  
</div>
{% endblock content%}
