{% extends 'userhome.html' %}
  
{% block content%}
<div class="col-lg-12">
       <h1 class="mb-4"><span class="text-secondary">Edit Profile</span> Here....!!</h1>
       <font color="red">{{output}}</font>
        
        <form method="POST" action="/user/epuser/">
           {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control"  placeholder="Enter name" name="name" value="{{userDetails.name}}">
              </div>
              <br/>
            <div class="form-group">
              <label for="email">Email:</label>
              <input readonly type="email" class="form-control" id="email" placeholder="Enter email" name="email" value="{{userDetails.email}}">
            </div>
            <br/>
            <div class="form-group">
                <label for="mobile">Mobile No.:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Mobile No." name="mobile" value="{{userDetails.mobile}}">
              </div>
              <div class="form-group">
                <label for="address">Address:</label>
                <textarea  rows="5" class="form-control" id="name" name="address">{{userDetails.address}}</textarea>
              </div>
              <br/>
              <div class="form-group">
                <label for="city">City:</label>
                <select  name="city" class="form-control">
                    <option value="">{{userDetails.city}}</option>
                    <option value="Indor">Indor</option>
                    <option value="Bhopal">Bhopal</option>
                    <option value="Dewas">Dewas</option>
                    <option value="Ujjain">Ujjain</option>
                </select>
                </div>
              <br/>
              <div class="form-group">
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" value="Male" checked> Male
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" value="Female"> Female
              </div>
              <br/>
 
            <button type="submit" class="btn btn-success">Update Profile</button>
          </form>
 
</div>
{% endblock content%}
