{% extends 'userhome.html' %}
  
{% block content%}
<style>
    #main
    {
        min-height:300px;
        width:600px;
   }

    .main_part
    {
        height:150px;
        width:200px;
        float:left;
    }
</style>
<div class="row g-5">
    <div class="col-lg-5 wow fadeInUp">
        <h6 class="text-success text-uppercase">// Category Page //</h6>
         <h2 class="mb-4"><span class="text-danger">Category List....>>></span></h2>
         <ul>
            {% for c in clist%}
            <li><a style="color:aqua"  href="/user/searchsubcat/?catname={{c.catname}}">{{c.catname}}</a></li>
            <br/>
            {% endfor %}
         </ul>
    </div>
<div class="col-lg-7 wow fadeInRight">
    <h6 class="text-info text-uppercase">// SubCategory Page //</h6>
    <h2 class="mb-4"><span class="text-danger">SubCategory List....>>></span> {{catname}}</h2>
    
    <center>
    <div id="main">
    {% for row in sclist%}
    <a href="/user/searchproduct/?scname={{row.subcatname}}">
    <div class="main_part">
    <img src="/media/{{row.subcaticonname}}" height="100" width="150px" />
    <br/>
    <b>{{row.subcatname}}</b>
    </div>
    </a>
     {% endfor %}

    </div>
    </center>
</div>
</div>

{% endblock content%}
