{% extends 'userhome.html' %}
  
{% block content%}
<style>
    #main
    {
        min-height:300px;
        width:600px;
   }

    .main_part
    {
        height:150px;
        width:200px;
        float:left;
    }
</style>
<div class="col-lg-12">
    <h6 class="text-primary text-uppercase">// Category Page //</h6>
    <h1 class="mb-4"><span class="text-danger">Category</span> List....>>></h1>
    
    <center>
    <div id="main">
    {% for row in clist%}
    <a href="/user/searchsubcat/?catname={{row.catname}}">
    <div class="main_part">
    <img src="/media/{{row.caticonname}}" height="100" width="150px" />
    <br/>
    <b>{{row.catname}}</b>
    </div>
    </a>
     {% endfor %}

    </div>
    </center>
</div>
{% endblock content%}
