{% extends 'userhome.html' %}
  
{% block content%}
<style>
    #main
    {
        min-height:300px;
        width:600px;
   }

    .main_part
    {
        height:150px;
        width:200px;
        float:left;
    }
</style>
<div class="col-lg-12">
    <h6 class="text-primary text-uppercase">// Search Product Page //</h6>
    <h1 class="mb-4"><span class="text-danger">Product</span> List....>>></h1>
    <center>
    <div id="main">
        {% for row in plist%}
   <table height="150" style="border:2px solid black;" class="table table-bordered">
    <tr>
    <td width="35%" rowspan="3">
    <center>
    <img src="/media/{{row.piconname}}" height="130" width="180">
    </center>
    </td>
    <td><b>Product Title :</b>{{row.ptitle}}</td>
    </tr>
    <tr>
    <td><b>Product Description :</b>{{row.pdesc}} </td>
    </tr>
    <tr>
    <td><b>Product Base Price :</b>{{row.pbprice}}
        <br/><br/>
        <a style="color:aqua" href="/user/bidstatus/?pid={{row.pid}}">Click to get  Bid Status</a>  
    </td>
    <br/>
    </tr>
   </table>
   <br/><br/>
    {% endfor%}

    </div>
    </center>
</div>
{% endblock content%}
