{% extends 'master.html' %}

{% block nav %}
<div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="/user/" class="nav-item nav-link active"> UserHome</a>
        <a href="/user/searchcat/" class="nav-item nav-link">Search Product</a>
       <a href="/user/funds/" class="nav-item nav-link">Funds</a>
        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Settings</a>
            <div class="dropdown-menu fade-up m-0">
                <a href="/user/cpuser/" class="dropdown-item">Change Password</a>
                <a href="/user/epuser/" class="dropdown-item">Edit Profile</a>
            
            </div>
        </div> 
    </div> 
    <a href="/login/" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
</div>
{% endblock nav %}


{% block banner %}
<p style="color:darkblue"> Wellcome User : {{sesunm}}</p>
{% endblock banner %}
 


{% block content%}
<div class="col-lg-12">
    <h6 class="text-primary text-uppercase">// User Home //</h6>
    <h1 class="mb-4"><span class="text-primary">Wellcome To e-Acution</span> User panel</h1>
   </div>
{% endblock content%}

{% block Footer%}

{% endblock Footer%}