<html>
<head>
    <title>This is a About Page</title>
</head>
<body>
    <h1>Wellcome to About Page</h1>
    <h2> Click On the link to Redirect </h2>
    <a href="/">Home Page</a><br/><br/>
    <a href="/about/">About Page</a><br/><br/>
    <a href="/contact">Contact Page</a><br/><br/>
    <a href="/service">Services Page</a><br/><br/>
    <a href="/register">Register Page</a><br/><br/>
    <a href="/login">Login Page</a>

    <hr/>
    <h1>Employee Details List to Disctinary </p>
    
    
</body>
</html>