<html>
<head>
    <title>This is a Home Page</title>
</head>
<body>
    <h1>Wellcome to Home Page</h1>
    <h2> Click On the link to Redirect </h2>
    <a href="/">Home Page</a><br/><br/>
    <a href="/about/">About Page</a><br/><br/>
    <a href="/contact">Contact Page</a><br/><br/>
    <a href="/service">Services Page</a><br/><br/>
    <a href="/register">Register Page</a><br/><br/>
    <a href="/login">Login Page</a>
    <hr/>

    <h1>Employee Details Manualy Access</h1>
    <p>Emp No : {{empd.eno}} </p>
    <p>Emp Name : {{empd.ename}}</p>
    <p> Emp Sal : {{empd.esal}}</p>
    <hr/>

    <h1> Employee Details Loop Access </h1>
    {%for k,v in empd.items%}
    <p>{{k}}----------{{v}}</p>

    {%endfor%}
    <hr/>
    <p>A= {{a}}</p>
    <p>B= {{b}}</p>
    <p>Add={{c}}</p>
    <p>Marks{{mks}}</p>
    <hr/>
    <h1> Marks acces in manualy</h1>
    <p>Marks 1 : {{mks.0}}</p>
    <p>Marks 2 : {{mks.1}}</p>
    <p>Marks 3 : {{mks.3}}</p>
    <p>Marks 4 : {{mks.4}}</p>
    <p>Marks 5 : {{mks.5}}</p>
<hr/>
<h1> Marks Access in loop </h1>
    {% for x in mks%}
   <p>{{x}}</p>
    {%endfor%}

    <hr/>
   
</body>
</html>