 {% extends 'master.html' %}


 {% block content%}
    <div class="col-lg-12">
        <h6 class="text-primary text-uppercase">// Forget Password //</h6>
        <h1 class="mb-4"><span class="text-primary">Forget Your</span> Password</h1>

        <font>{{msg}}</font>
        <section class="container-fluid">
            <!--row justify-content-center is used for centering the login form-->
              <section class="row justify-content-center">
              <!--Making the form responsive-->
                <section class="col-12 col-sm-6 col-md-4">
                  <form  method = "post"  action="/forget/" class="form-container">
                     {% csrf_token %}
                     <font>{{pr}}</font>
                  <!--Binding the label and input together-->
                  <div class="form-group">
                    <h4 class="text-center font-weight-bold"> Forget Password </h4>
                  <!--Binding the label and input together-->
                  <div class="form-group">
                    <label for="Inputuser1">Username</label>
                     <input type="email" class="form-control" name="email" >
                  </div>
                  <br/>
                  <div class="form-group">
                    <label for="InputPassword1">New Password</label>
                    <input type="password" class="form-control"  name="npassword">
                  </div><br/>
                  <div class="form-group">
                    <label for="InputPassword1">Confirm New Password</label>
                    <input type="password" class="form-control" name="cnpassword">
                    <br/>
                    <button type="submit" class="btn btn-primary btn-block">Forget Password</button>

                  </div>
                  </form>
                </section>
              </section>
            </section>
          
            
   </div>



 {% endblock content%}

 {% block copy%}
 {% endblock copy%}
