 {% extends 'master.html' %}
 
 {% block content%}
 <script>
  function checkEmail(emailid)
  {
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET","http://127.0.0.1:8000/checkEmailAJAX/?email="+emailid,true);
    xhttp.send();

    xhttp.onreadystatechange=function(){
     if(xhttp.readyState==4 && xhttp.status==200)
     {
      var msg;
      var ref= document.getElementById("response");
      if(xhttp.responseText==0)
       {
        ref.innerHTML="EmailId Available";
        ref.style.color="Green";
       } 
        else 
        {
        ref.innerHTML="EmailId Allready Exists";
        ref.style.color="Red";
        }
     }
    }
 }
 </script>
    <div class="col-lg-12">
        <h6 class="text-primary text-uppercase">// Register Page //</h6>
        <h1 class="mb-4"><span class="text-primary">Register</span> Here!!!</h1>
        <font color="red">{{output}}</font>
        
        <form method="POST" action="/register/">
           {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control"  placeholder="Enter name" name="name">
              </div>
              <br/>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email"  id="email" onkeyup="checkEmail(this.value)" placeholder="Enter email" name="email">
              <font id="response"></font>
            </div>
            <br/>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
            </div>
            <br/>
            <div class="form-group">
                <label for="mobile">Mobile No.:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Mobile No." name="mobile">
              </div>
              <div class="form-group">
                <label for="address">Address:</label>
                <textarea  rows="5" class="form-control" id="name" name="address"></textarea>
              </div>
              <br/>
              <div class="form-group">
                <label for="city">City:</label>
                <select  name="city" class="form-control">
                    <option value="0">select</option>
                    <option value="Indor">Indor</option>
                    <option value="Bhopal">Bhopal</option>
                    <option value="Dewas">Dewas</option>
                    <option value="Ujjain">Ujjain</option>
                </select>
                </div>
              <br/>
              <div class="form-group">
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" value="Male"> Male
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" value="Female"> Female
              </div>
              <br/>
 
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
   </div>
 {% endblock content%}

 
 
 {% block copy%}
 {% endblock copy%}
