 {% extends 'master.html' %}


 {% block content%}
    <div class="col-lg-12">
        <h6 class="text-primary text-uppercase">// Verify Page//</h6>
        <h1 class="mb-4"><span class="text-primary">Verify Your</span> Email</h1>

        <font>{{msg}}</font>
        <section class="container-fluid">
            <!--row justify-content-center is used for centering the login form-->
              <section class="row justify-content-center">
              <!--Making the form responsive-->
                <section class="col-12 col-sm-6 col-md-4">
                  <form  method = "POST"  action="/vemail/" class="form-container">
                     {% csrf_token %}
                  <!--Binding the label and input together-->
                  <div class="form-group">
                    <h4 class="text-center font-weight-bold"> Verify Your Email ID</h4>
                    <label for="Inputuser1">Username</label>
                     <input type="email" class="form-control" name="email">
                  </div>
                  <br/>
                  <button type="submit" class="btn btn-success btn-block"><a>Login</a></button> </div>
                  </form>
                </section>
              </section>
            </section>
          
            
   </div>



 {% endblock content%}

 {% block copy%}
 {% endblock copy%}
