{% extends 'adminhome.html' %}

{% block content%}
<div class="col-lg-12">
    <h6 class="text-primary text-uppercase">// Category Page //</h6>
    <h2 class="mb-4"><span class="text-primary">Add</span> Category Here..!!</h2>

<p style="color:blue;">{{output}}</p>
<form method="POST" action="/myadmin/addcategory/" enctype="multipart/form-data">
{% csrf_token %}  
 <div class="form-group">
    <label for="catname">Category Name:</label>
    <input type="text" class="form-control" name="catname">
  </div>
  <br/>
  <div class="form-group">
    <label for="caticon">Category Icon:</label>
    <input type="file" class="form-control" name="caticon">
  </div>
  <br/>
  <button type="submit" class="btn btn-success">Add Category</button>
</form>

</div>
{% endblock content%}
