{% extends 'adminhome.html' %}

{% block content%}
<div class="col-lg-12">
    <h6 class="text-primary text-uppercase">// Addproduct Page //</h6>
    <h2 class="mb-4"><span class="text-primary">Add</span> Product Here..!!</h2>

    <p style="color:blue;">{{output}}</p>
    <form method="POST" action="/myadmin/addproduct/" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
      <label for="ptitle">Product Title:</label>
      <input type="text" class="form-control" name="ptitle">
    </div>
    <br/>
    <div class="form-group">
        <label for="subcatname">Category Name:</label>
        <select class="form-control" name="subcatname">
            <option>Select Category</option>
            {% for row in sclist%}
            <option>{{row.subcatname}}</option>
            {% endfor %}
        </select>
      </div>
      <br/> 
      <div class="form-group">
        <label for="pdesc">Product Discrption:</label>
        <textarea rows="5"  class="form-control" name="pdesc"></textarea>
      </div>
      <br/>
     <div class="form-group">
        <label for="pbprice">Product Base Price:</label>
        <input type="text" class="form-control" name="pbprice">
      </div>
      <br/>
      <div class="form-group">
        <label for="picon">Product Icon:</label>
        <input type="file" class="form-control" name="picon">
      </div>
      <br/>
      <button type="submit" class="btn btn-success">Add Product</button>
    </form>
    </div>
{% endblock content%}
