{% extends 'master.html' %}

{% block nav %}
<div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="/myadmin/" class="nav-item nav-link active"> AdminHome</a>
        <a href="/myadmin/manageusers/" class="nav-item nav-link">Manage User</a>
        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Manage Options</a>
            <div class="dropdown-menu fade-up m-0">
                <a href="/myadmin/addcategory/" class="dropdown-item">Add Category</a>
                <a href="/myadmin/addsubcategory/" class="dropdown-item">Add Sub Category</a>
                <a href="/myadmin/addproduct/" class="dropdown-item">Add Products</a>
            </div>
        </div> 
       
    </div> 
    <a href="/login/" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
</div>
{% endblock nav %}

{% block banner %}
<p style="color:blue"> Wellcome Admin : {{sesunm}}</p>
{% endblock banner %}
 


{% block content%}
<div class="col-lg-12">
    <h6 class="text-primary text-uppercase">// Admin Home //</h6>
    <h1 class="mb-4"><span class="text-primary">Wellcome To e-Acition</span> Admin panel</h1>
   </div>
{% endblock content%}

{% block Footer%}

{% endblock Footer%}