{% extends 'adminhome.html' %}

{% block content%}
<div class="col-lg-12">
    <h6 class="text-primary text-uppercase">// Manage User Page //</h6>
    <h2 class="mb-4"><span class="text-primary">Views & Manage</span> User Details Here..!!</h2>

    <table class="table table-success table-striped">
        <tr class="table-danger">
            <th>RegID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Address</th>
            <th>City</th>
            <th>Gender</th>
            <th>Info</th>
            <th>Status</th>
            <th>Action</th>
        </tr>

        {% for row in userDetails %}
        <tr>
            <td>{{row.regid}}</td>
            <td>{{row.name}}</td>
            <td>{{row.email}}</td>
            <td>{{row.mobile}}</td>
            <td>{{row.address}}</td>
            <td>{{row.city}}</td>
            <td>{{row.gender}}</td>
            <td>{{row.info}}</td>
            <td>
                {% if row.status %}
                <p color="aqua">Active</p>
                {% else %}
                <font color="orange">InActive</font>
                {% endif %}
            </td>
            <td>
                {% if row.status %}
                <a style="color:blue" href="/myadmin/manageusersstatus/?status=0&regid={{row.regid}}">ChangeStatus</a>
                {% else %}
                <a style="color:blue" href="/myadmin/manageusersstatus/?status=1&regid={{row.regid}}">ChangeStatus</a>
                {% endif %}
                <br/><a style="color:red" href="/myadmin/manageusersstatus/?status=2&regid={{row.regid}}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock content%}
